background no
out_to_console yes
out_to_x no
own_window no
update_interval 1
total_run_times 0
short_units yes
pad_percents 3
cpu_avg_samples 2
use_spacer left
pad_percents 2

default_color white
default_shade_color black
default_outline_color white

TEXT
[
  # Kernel
  {"full_text":"", "separator": false},\
  {"full_text":"$kernel","color":"\#808080", "separator": false},\

  # Uptime
  {"full_text":"  UPTIME:", "separator": false},\
  {"full_text":"$uptime_short","color":"\#808080", "separator": false},\

  # VPN
  ${if_up tun0}
  {"full_text":"  VPN", "separator": false},\
  ${endif}

  # Net up/down
  {"full_text":"  DL (${totaldown enp5s0}):","separator":false},\
  {"full_text":"${downspeed enp5s0}","color":"\#808080","separator":false},\

  {"full_text":"  UL (${totalup enp5s0}):","separator":false},\
  {"full_text":"${upspeed enp5s0}","color":"\#808080", "separator": false},\

  # RAM
  {"full_text":"  MEM ($memmax):","separator":false},\
  {"full_text":"$memperc%","color":"\#808080", "separator": false},\

  # Storage stats
  {"full_text":"  I/O:","separator":false},\
  {"full_text":"$diskio","color":"\#808080","separator":false},\
  {"full_text":"  /","separator":false},\
  {"full_text":"$fs_used","color":"\#808080","separator":false},\
  {"full_text":"  /home","separator":false},\
  {"full_text":"${execi 60  du -sh /home 2>/dev/null | awk '{print $1}'}","color":"\#808080", "separator": false},\

  # CPU
  {"full_text":"  CPU (${freq_g}GHz):","separator":false},\
  {"full_text":"${cpu cpu0}%","color":"\#808080","separator":false},\

  # CPU temp
  {"full_text":"Temp (°C):","separator":false},\
  {"full_text":"${hwmon 1 temp 1}","color":"\#808080","separator":false},\

  # Finds current volume. May need modified depending on your setup
  {"full_text":" ","separator":false},\
  {"full_text":"${exec amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'}","color":"\#808080","separator":false},\

  # Date and time
  {"full_text":" ","separator":false},\
  {"full_text":"${time %a %b %d}","color":"\#808080","separator":false},\
  {"full_text":" ","separator":false},\
  {"full_text":"${time %H:%M} ","color":"\#808080","separator":false}
],
